GMAIL_USER=onr5480@gmail.com
GMAIL_APP_PASSWORD=ujyusxjahhysrqlk
MAIL_TO=onr5480@gmail.com

POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres